# TechQuiz

./: README.md  nb-configuration.xml  pom.xml
src/main/java/techquizapi/techquiz/: AppConfig.java
src/main/java/techquizapi/techquiz/controller/: JakartaEE10Resource.java  QuizControll.java
src/main/java/techquizapi/techquiz/models/: QuestionForQuiz.java  Quiz.java
src/main/java/techquizapi/techquiz/resources/: JakartaRestConfiguration.java
src/main/java/techquizapi/techquiz/service/: QuServices.java
src/main/webapp/: index.html
