<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tech Quiz</title>

    <link href="https://fonts.googleapis.com/css2?family=Oblitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css"/>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Oblitron', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
  
        h1 {
            font-size: 3em;
            font-weight: 700;
            color: #add8e6; 
            margin-bottom: 20px;
        }


        .question {
            font-size: 1.5em;
            margin-bottom: 20px;
        }


        .choices {
            margin-bottom: 30px;
        }

        .choice {
            background-color: black;
            border: 2px solid #444;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .choice:hover {
            background-color: #444;
            border-color: #add8e6; 
        }


        .submit-btn {
            background-color: #add8e6; 
            color: #fff;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #add8e6; 
            color: #fff;
        }

        .footer {
            font-size: 0.9em;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
        <h1>Welcome to TECH QUIZ</h1>

</body>
</html>





